<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam id
        similique architecto ex voluptas doloribus. Hic debitis deserunt, rem,
        beatae ipsum voluptatem quibusdam eius non cupiditate doloribus adipisci
        corporis.
      </p>
      <button onclick="clickHandler()">click me</button>
      <ul>
        <li>item</li>
        <li>item</li>
      </ul>
    </div>
    <script>
      // custom function
      function clickHandler() {
        window.alert("you clicked button"); // predefined function
        console.log("you clicked button"); // predefined function
        document.write("hello from script");
      }
    </script>
  </body>
</html>
